# Blender MTL File: 'AudioEquipmentTexture.blend'
# Material Count: 6

newmtl 01___Default.001
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.675000 0.675000 0.675000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump -bm 0.300000 Map__3_Noise.tga
map_Kd uvw_dj.png

newmtl M_Audio_01
Ns 395.594231
Ka 0.730038 0.730038 0.730038
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Audio1_Basecolor.png
map_Ke Audio1_Emission.png
map_Ns Audio1_Roughness.png
refl Audio1_Metallic.png

newmtl M_Audio_02
Ns 11.182978
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Audio2_Basecolor.png
map_Ke Audio2_Emissive.png
map_Ns Audio2_Roughness.png
refl Audio2_Metallic.png

newmtl M_Coffeetable
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Musictable_Basecolor.png
map_Ns Musictable_Roughness.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Audio1_Basecolor.png
map_Ke Audio1_Emission.png
map_Ns Audio1_Roughness.png
refl Audio1_Metallic.png

newmtl wire_115115115.001
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.451000 0.451000 0.451000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
